;1、域名组
;ruleset=ChatGPT,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
;ruleset=Copilot,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
;ruleset=Gemini,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list

ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=TikTok,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Google,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=流媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=流媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=流媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Steam,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=测试专用,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/Antilovelll/clash/refs/heads/main/out.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/xnb.list
;ruleset=Block,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Block.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=代理,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,https://github.geekery.cn/raw.githubusercontent.com/Antilovelll/clash/refs/heads/main/in.list
ruleset=国内,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=国内,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=GRAND,[]FINAL

;2、策略组（域名组-节点组）
;custom_proxy_group=ChatGPT`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=Copilot`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=Gemini`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=AI`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=TikTok`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=Google`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=Microsoft`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=流媒体`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=国外媒体`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=Steam`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]节点选择`(港|美|日||-|)`[]REJECT
custom_proxy_group=测试专用`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=代理`select`[]节点选择`[]DIRECT`(港|美|日||-|)`[]REJECT
;custom_proxy_group=Block`select`[]DIRECT`(港|美|日||-|)`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]节点选择`(港|美|日||-|)`[]REJECT
custom_proxy_group=GRAND`selectT`[]节点选择`[]DIREC`(港|美|日||-|)`[]REJECT

;3、节点组
custom_proxy_group=节点选择`select`.*

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
